<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="populations" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6254055e-8a0d-499b-b168-3ed28f7a3968">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Animoz"/>
	<queryString language="SQL">
		<![CDATA[select a.nom, p.nombreIndividus, e.numero from Population p inner join Animal a on a.id=p.animal_id inner join Enclos e on e.id=p.enclos_id order by a.nom]]>
	</queryString>
	<field name="nom" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nom"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Animal"/>
	</field>
	<field name="nombreIndividus" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="nombreIndividus"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Population"/>
	</field>
	<field name="numero" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="numero"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Enclos"/>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="1a8d7dc1-e90d-4b70-8217-11bfb798883c"/>
				<staticText>
					<reportElement x="20" y="20" width="280" height="60" forecolor="#FFFFFF" uuid="0ce733e1-e955-40aa-8aaf-6a360dd38a5e"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Populations]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="30" width="180" height="50" forecolor="#FFFFFF" uuid="1af258de-4778-4727-962e-c390536ac35b"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Rapport sur les populations du zoo]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="515c0b3b-b1d2-43ee-8307-be1299cec86e"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="185" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="cba3126f-1530-4997-9080-b8970d30b2e8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="18e011e4-0f52-401f-9cc0-a38f47581f3f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Animaux]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="185" y="0" width="185" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="954a38b6-9164-438b-8a27-c811fa689797">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="39f2e66b-aaa5-4480-957e-2eef694c925e"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre d'individus]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="370" y="0" width="185" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="ba6c8b8d-88e2-4047-a9c5-6aa9abd123aa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="11aa83ad-64ce-4bc8-bc88-33d3c2868647"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Numéro de l'enclos]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="bccc3c99-718a-4287-b9f9-ee8ba52b0f62"/>
			</line>
			<textField textAdjust="StretchHeight">
				<reportElement x="0" y="0" width="185" height="20" uuid="c85728b8-3352-4fe8-a612-1a2ca5e2fe2d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="18e011e4-0f52-401f-9cc0-a38f47581f3f"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="185" y="0" width="185" height="20" uuid="5cd5fb32-136f-4a9d-8739-edd17634d0cf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="39f2e66b-aaa5-4480-957e-2eef694c925e"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreIndividus}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="370" y="0" width="185" height="20" uuid="beffd57c-6d1a-4f46-9816-991b74efc88f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="11aa83ad-64ce-4bc8-bc88-33d3c2868647"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="bf26631f-163f-4688-bddd-ad8d6800e533"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="85d1704f-75e2-416f-9ec9-1490b0a171ce"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="bb9626ad-f845-4ed8-a095-a6e7c38cba71"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
