<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RapportAnimaux" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c72f96d9-38c2-435f-af49-97a4a2b29c57">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="687"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Animoz"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<subDataset name="PieChartDataset" uuid="39581794-7f4c-48d6-8f6a-b421776f515c"/>
	<queryString language="SQL">
		<![CDATA[select nom, origine, regime from Animal order by nom;]]>
	</queryString>
	<field name="nom" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nom"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Animal"/>
	</field>
	<field name="origine" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="origine"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Animal"/>
	</field>
	<field name="regime" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="regime"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Animal"/>
	</field>
	<background>
		<band height="802" splitType="Stretch">
			<line>
				<reportElement x="201" y="431" width="117" height="1" uuid="9d52c925-3792-4c81-8c8c-2e363bb14c64">
					<printWhenExpression><![CDATA[Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="3.0" lineStyle="Dotted" lineColor="#996600"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="72" y="37" width="204" height="1" uuid="c312bdf6-78db-4c4b-8d2c-86c848f090c5">
					<printWhenExpression><![CDATA[Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="3.0" lineStyle="Dotted" lineColor="#996600"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="-100" y="40" width="298" height="168" uuid="78323a7b-9b28-4045-b27a-bdca6d660868"/>
				<imageExpression><![CDATA["https://images.ladepeche.fr/api/v1/images/view/5c2cc0838fe56f582072cedb/large/image.jpg"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="94" splitType="Stretch">
			<staticText>
				<reportElement style="SubTitle" x="336" y="65" width="217" height="29" uuid="7a8ee983-690c-4f4d-9330-42613bd3d628"/>
				<textElement textAlignment="Right">
					<font size="22" isBold="false"/>
				</textElement>
				<text><![CDATA[Liste des animaux]]></text>
			</staticText>
			<frame>
				<reportElement mode="Opaque" x="-20" y="0" width="597" height="65" forecolor="#006699" backcolor="#006699" uuid="29f958b3-9df5-4ee0-905e-9fd33029926f"/>
				<staticText>
					<reportElement style="Title" x="231" y="0" width="346" height="65" uuid="cf1fabd8-9376-4a95-a65d-c762a7404011"/>
					<textElement textAlignment="Right">
						<font size="54" isBold="false"/>
					</textElement>
					<text><![CDATA[Animaux]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="27" splitType="Stretch">
			<frame>
				<reportElement x="227" y="0" width="328" height="20" uuid="793d06e1-d7cc-4d62-ad99-d289a8ce0026"/>
				<staticText>
					<reportElement style="Row" positionType="Float" x="0" y="0" width="109" height="20" forecolor="#000000" uuid="bd60d2ac-ff2f-40b3-a3d9-808b6019a6a0">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f466c380-0595-4687-8aca-553e47700ee2"/>
					</reportElement>
					<textElement>
						<font fontName="Arial Black" size="13" isBold="false" isUnderline="true"/>
					</textElement>
					<text><![CDATA[Nom]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" positionType="Float" x="109" y="0" width="109" height="20" forecolor="#000000" uuid="84255dd5-dce4-4891-aa42-2fb4e08a03a7">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2a39ffab-bc97-481c-933d-107195c46dc0"/>
					</reportElement>
					<textElement>
						<font fontName="Arial Black" isBold="false" isUnderline="true"/>
					</textElement>
					<text><![CDATA[Origine]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" positionType="Float" x="218" y="0" width="109" height="20" forecolor="#000000" uuid="8b50a10b-d15e-4242-ab84-1ed52304228b">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7e44f82b-9a52-4922-8f71-a709293061b3"/>
					</reportElement>
					<textElement>
						<font fontName="Arial Black" isBold="false" isUnderline="true"/>
					</textElement>
					<text><![CDATA[Regime]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="227" y="22" width="326" height="1" uuid="1f2efa15-468e-4870-8f24-1cb1eda2034d"/>
			</line>
			<frame>
				<reportElement x="227" y="0" width="328" height="20" uuid="dec77cf2-1014-4b3e-9934-7f0c65a83bce"/>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="109" height="18" uuid="2b5d8a03-9656-425c-b3de-5995259c989e">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f466c380-0595-4687-8aca-553e47700ee2"/>
					</reportElement>
					<textElement>
						<font fontName="Arial" size="14" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nom}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement style="Detail" positionType="Float" x="109" y="0" width="109" height="18" uuid="ca11f86d-d333-4712-a3ae-48859e1a0fc6">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2a39ffab-bc97-481c-933d-107195c46dc0"/>
					</reportElement>
					<textElement>
						<font fontName="Arial" size="14" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{origine}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement style="Detail" positionType="Float" x="218" y="0" width="109" height="18" uuid="d75070bc-c0e5-4b7e-a4b8-5486edd9c6d1">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7e44f82b-9a52-4922-8f71-a709293061b3"/>
					</reportElement>
					<textElement>
						<font fontName="Arial" size="14" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{regime}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="0a05d19c-77ff-48d5-91d6-460d221419e5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="2" y="0" width="555" height="13" forecolor="#D0B48E" backcolor="#006699" uuid="21b8ec89-3912-4f38-b1d2-846c348d496b"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="13" forecolor="#FFFFFF" uuid="2f1f4647-386f-4ee9-b3b1-779c70fd7960"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="13" forecolor="#FFFFFF" uuid="c50a7647-9d9b-4145-89d7-15adb353fac4"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="0" width="197" height="13" forecolor="#FFFFFF" uuid="2a75ce15-0152-4154-9a45-a23c6a9d3107"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
